.grid-container {
    display: grid;
    grid-template:
        "tmcm . intro"
        "tmcm exp ."
        ". exp links";

    grid-gap: 10px;
    align-content: center;
}

.main-title-box {
    background: radial-gradient(circle,
            rgba(172, 155, 208, 1) 20%,
            rgba(132, 115, 167, 1) 80%);
    border: 4px solid #7e6ea1;
    width: 413px;
    height: 414px;
    border-radius: 2%;
    padding: 40px;
    box-shadow: 10px 10px 8px 10px #888888;
    margin: 1rem;
    display: flex;
    align-items: center;
}

.intro {
    grid-area: intro;
    margin: 1rem;
    padding: 20px;
    font-size: 1.5em;

}

.tmcm {
    grid-area: tmcm;
    height: 33vh;
}

.exp {
    grid-area: exp;
    height: 33vh;
}

.links {
    grid-area: links;
    height: 33vh;
}

.movie-search-header {
    background-color: burlywood;
    display: grid;
    grid-template:
        "intro-p search  home"
        "intro-p  search  select";

}

.intro-p {
    grid-area: intro-p;
    align-self: center;
}

.search-box {
    grid-area: search;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.home-link {
    grid-area: home;
}

.select {
    grid-area: select;
}

@media screen and (max-width: 992px) {


    .grid-container {
        grid-template: "tmcm exp links"
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {

    .grid-container {
        grid-template:
            "tmcm"
            "exp"
            "links";
    }
}